{
  "name": "shogo-site",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check && node scripts/check-contrast.mjs && node scripts/check-answer.mts",
    "images": "node scripts/generate-images.mjs",
    "ship": "astro build && wrangler deploy -c dist/server/wrangler.json",
    "astro": "astro",
    "check:contrast": "node scripts/check-contrast.mjs",
    "dev:worker": "astro build && wrangler dev -c dist/server/wrangler.json",
    "check:answer": "node scripts/check-answer.mts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@astrojs/cloudflare": "^14.3.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "contrast-kit": "^0.3.0",
    "sharp": "^0.35.4",
    "termpic": "^0.2.2",
    "typescript": "^6.0.3",
    "wrangler": "^4.131.1"
  }
}
